<!DOCTYPE html>
<html>
<head>
	<title>onebanc</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<div class="left-container">
		<div class="logo-image">
			<img src="logo.png">
		</div>

		<div class="left-container-content">
			<div class="spacebar" style="height: 32px;"></div>
			<div class="heading-one-banc">
				<h1> RE: </h1>
				<h1>THINK</h1>
				<div class="varying-content">
					<h1><span id="typed-text"></span><span class="cursor">&nbsp;</span></h1>
				</div>
			</div>
			<script src="main.js"></script>

			<div class="spacebar" style="height: 16px;"></div>

			<div class="description">
				We are a Neo Bank
				<span class="show-on-mob">,</span>
				<span class="hide-on-mob">and are here to re-imagine and re-invent Banking. We are</span>
				cool and simply awesome
			</div>

			<div class="spacebar" style="height:32px;"></div>

			<div class="email-input-container">
				<div class="invitation">
					<div class="submit-form">
						Get an early invitation for beta release
						<br>
						<div class="input-with-button">
							<input type="email" name="email" placeholder="Enter Email Address">
							<div class="button">
								<img src="arrow.svg">
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="spacebar" style="height: 12px;"></div>

			<div class="below-round-image">
				<div class="round-image">
					<img src="roundman.png">
				</div>

				<div class="round-man analytics-bround">
					<div class="icon" style="width:70%">
						<img src="analytics.svg">
					</div>
					<div class="bround-title">Analytics</div>
				</div>

				<div class="round-man forex-bround">
					<div class="icon" style="width:70%">
						<img src="forex.svg">
					</div>
					<div class="bround-title">Forex</div>
				</div>

				<div class="round-man investments-bround">
					<div class="icon" style="width:70%">
						<img src="investment.svg">
					</div>
					<div class="bround-title">Investments</div>
				</div>

				<div class="round-man savings-bround">
					<div class="icon" style="width:70%">
						<img src="savings.svg">
					</div>
					<div class="bround-title">Savings</div>
				</div>

				<div class="round-man rewards-bround">
					<div class="icon" style="width:70%">
						<img src="rewards.svg">
					</div>
					<div class="bround-title">Rewards</div>
				</div>

				<div class="round-man cards-bround">
					<div class="icon" style="width:70%">
						<img src="cards.svg">
					</div>
					<div class="bround-title">Cards</div>
				</div>

				<div class="round-man payments-bround">
					<div class="icon" style="width:70%">
						<img src="payments.svg">
					</div>
					<div class="bround-title">Payments</div>
				</div>		

				<div class="round-man loan-bround">
					<div class="icon" style="width:70%">
						<img src="loan.svg">
					</div>
					<div class="bround-title">Loan</div>
				</div>	

				<div class="round-man support-bround">
					<div class="icon" style="width:70%">
						<img src="support.svg">
					</div>
					<div class="bround-title">Support</div>
				</div>
			</div>

			<div class="footer-container">
				<div class="footer-image">
					<img src="footer.png">
				</div>
				<div style="height:20px; color:white; text-decoration: none;">
					<a class="link" href="#" target="_blank" style="font-size: 11px; color:white; text-decoration: none;">Terms & conditions</a>
					|
					<a class='link' href="#" target="_balnk" style="font-size: 11px; color:white; text-decoration: none;">Privacy Policy</a>
				</div>
				<div class="copyright" style="color:white; font-size: 12px;">
					2020 © OneBanc Technologies Pvt. Ltd.
				</div>
			</div>
			<!-- <div class="spacebar" style="height: 20px;"></div> -->
		</div>

		<div class="side-image">
			<img src="sideimage.svg">
		</div>

		<div class="round-image-container">
			<div class="round-image">
				<img src="roundman.png">
			</div>

			<div class="round-man analytics-round">
				<div class="icon">
					<img src="analytics.svg">
				</div>
				<div class="round-title">Analytics</div>
			</div>

			<div class="round-man forex-round">
				<div class="icon">
					<img src="forex.svg">
				</div>
				<div class="round-title">Forex</div>
			</div>

			<div class="round-man investments-round">
				<div class="icon">
					<img src="investment.svg">
				</div>
				<div class="round-title">Investments</div>
			</div>

			<div class="round-man savings-round">
				<div class="icon">
					<img src="savings.svg">
				</div>
				<div class="round-title">Savings</div>
			</div>

			<div class="round-man rewards-round">
				<div class="icon">
					<img src="rewards.svg">
				</div>
				<div class="round-title">Rewards</div>
			</div>

			<div class="round-man cards-round">
				<div class="icon">
					<img src="cards.svg">
				</div>
				<div class="round-title">Cards</div>
			</div>

			<div class="round-man payments-round">
				<div class="icon">
					<img src="payments.svg">
				</div>
				<div class="round-title">Payments</div>
			</div>		

			<div class="round-man loan-round">
				<div class="icon">
					<img src="loan.svg">
				</div>
				<div class="round-title">Loan</div>
			</div>	

			<div class="round-man support-round">
				<div class="icon">
					<img src="support.svg">
				</div>
				<div class="round-title">Support</div>
			</div>

		</div>
	</div>



	<div class="right-container">
		<div class="left-man-container">
			<div class="left-man-image">
				<img src="manone.png">
			</div>

			<div class="left-man analytics">
				<div class="icon">
					<img src="analytics.svg">
				</div>
				<div class="title">Analytics</div>
			</div>

			<div class="left-man forex">
				<div class="icon">
					<img src="forex.svg">
				</div>
				<div class="title">Forex</div>
			</div>

			<div class="left-man investment">
				<div class="icon">
					<img src="investment.svg">
				</div>
				<div class="title">Investments</div>
			</div>

			<div class="left-man savings">
				<div class="icon">
					<img src="savings.svg">
				</div>
				<div class="title">Savings</div>
			</div>

			<div class="left-man rewards">
				<div class="icon">
					<img src="rewards.svg" >
				</div>
				<div class="title">Rewards</div>
			</div>

			<div class="left-man cards">
				<div class="icon">
					<img src="cards.svg" >
				</div>
				<div class="title">Cards</div>
			</div>

			<div class="left-man payments">
				<div class="icon">
					<img src="payments.svg" >
				</div>
				<div class="title">Payments</div>
			</div>

			<div class="left-man loan">
				<div class="icon">
					<img src="loan.svg">
				</div>
				<div class="title">Loan</div>
			</div>

			<div class="left-man support">
				<div class="icon">
					<img src="support.svg" >
				</div>
				<div class="title">Support</div>
			</div>

			<div class="regular-bank">
				#RegularBank
			</div>
		</div>

		<div class="middle-line">
			<img src="middleline.png">
		</div>

		<div class="right-man-container">
			<div class="right-man-image">
				<img src="mantwo.png">
			</div>

			<div class="leftcurve-big">
				<img src="biglineright.png" style="transform: scaleX(-1);">
			</div>

			<div class="rightcurve-big">
				<img src="biglineright.png">
			</div>

			<div class="left-man analytics-one">
				<div class="icon">
					<img src="analytics.svg">
				</div>
				<div class="title">Analytics</div>
			</div>

			<div class="left-man forex-one">
				<div class="icon">
					<img src="forex.svg">
				</div>
				<div class="title">Forex</div>
			</div>

			<div class="left-man investment-one">
				<div class="icon">
					<img src="investment.svg">
				</div>
				<div class="title">Investments</div>
			</div>

			<div class="left-man savings-one">
				<div class="icon">
					<img src="savings.svg">
				</div>
				<div class="title">Savings</div>
			</div>

			<div class="left-man rewards-one">
				<div class="icon">
					<img src="rewards.svg" >
				</div>
				<div class="title">Rewards</div>
			</div>

			<div class="left-man cards-one">
				<div class="icon">
					<img src="cards.svg" >
				</div>
				<div class="title">Cards</div>
			</div>

			<div class="left-man payments-one">
				<div class="icon">
					<img src="payments.svg" >
				</div>
				<div class="title">Payments</div>
			</div>

			<div class="left-man loan-one">
				<div class="icon">
					<img src="loan.svg" >
				</div>
				<div class="title">Loan</div>
			</div>

			<div class="left-man support-one">
				<div class="icon">
					<img src="support.svg" >
				</div>
				<div class="title">Support</div>
			</div>

			<div class="leftcurve-small">
				<img src="biglineright.png" style="height: 30px; transform: scaleX(-1);">
			</div>

			<div class="rightcurve-small">
				<img src="biglineright.png" style="height: 30px;">
			</div>

			<div class="one-banc">
				<p>#OneBanc</p>
			</div>
		</div>
	</div>
</body>
</html>